# WebshopApp

./: LICENSE
src/WebshopApp.Data/: DbRepository.cs  WebshopApp.Data.csproj  WebshopAppContext.cs  WebshopAppContextFactory.cs  appsettings.json
src/WebshopApp.Data/Common/: IRepository.cs  SerializerDeserializerExtensions.cs  SessionExtensions.cs
src/WebshopApp.Data/Migrations/: 20181130094620_InitialCreate.Designer.cs  20181130094620_InitialCreate.cs  20181130115227_AditionalModelsImplemented.Designer.cs  20181130115227_AditionalModelsImplemented.cs  20181130115731_Product-Comment-and-Category-Entities-DbSets-Implemented.Designer.cs  20181130115731_Product-Comment-and-Category-Entities-DbSets-Implemented.cs  20181202124027_PropertiesRename.Designer.cs  20181202124027_PropertiesRename.cs  20181212092130_Image-Entity-Added.Designer.cs  20181212092130_Image-Entity-Added.cs  20181217132327_Blog-entity-introduced.Designer.cs  20181217132327_Blog-entity-introduced.cs  20181218114756_Blog-Entity-Updated.Designer.cs  20181218114756_Blog-Entity-Updated.cs  20181218130140_ImageId-constraint-for-blog.Designer.cs  20181218130140_ImageId-constraint-for-blog.cs  20181218134539_Blog-Image-reform.Designer.cs  20181218134539_Blog-Image-reform.cs  20181225084814_ShoppingCart-and-ShoppingCartItem-Added.Designer.cs  20181225084814_ShoppingCart-and-ShoppingCartItem-Added.cs  20181225110601_Quantity-Added-to-Product.Designer.cs  20181225110601_Quantity-Added-to-Product.cs  20181227103851_user-role-added.Designer.cs  20181227103851_user-role-added.cs  20181227114921_dbset.Designer.cs  20181227114921_dbset.cs  20190101152836_Addtional-Entities-Added-To-Databse.Designer.cs  20190101152836_Addtional-Entities-Added-To-Databse.cs  20190101153336_Unit-Added-To-Product-Entity.Designer.cs  20190101153336_Unit-Added-To-Product-Entity.cs  20190102090026_dbSets-Initialized.Designer.cs  20190102090026_dbSets-Initialized.cs  WebshopAppContextModelSnapshot.cs
src/WebshopApp.Services/: ProductsServices.cs  WebshopApp.Services.csproj
src/WebshopApp.Services/Contracts/: IProductsServices.cs
src/WebshopApp.Services/DataServices/: BlogsService.cs  CartsService.cs  CategoriesService.cs  CommentsService.cs  ICategoriesService.cs  IProductsService.cs  ImagesService.cs  OrdersService.cs  ProductsService.cs
src/WebshopApp.Services/DataServices/Contracts/: IBlogsService.cs  ICartsService.cs  ICategoriesService.cs  ICommentsService.cs  IImagesService.cs  IOrdersService.cs  IProductsService.cs
src/WebshopApp.Services/MappingServices/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/WebshopApp.Services/Models/: BlogViewModel.cs  CategoryIdAndNameViewModel.cs  CategoryViewModel.cs  CreateBlogInputModel.cs  CreateCategoryInputModel.cs  CreateProductInputModel.cs  EditProductInputModel.cs  ProductViewModel.cs
src/WebshopApp.Services/Models/InputModels/: CreateBlogInputModel.cs  CreateCategoryInputModel.cs  CreateCommentInputModel.cs  CreateProductInputModel.cs  EditCommentInputModel.cs  EditProductInputModel.cs  EnterCartInputModel.cs
src/WebshopApp.Services/Models/ViewModels/: AllCommentsByProductViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
src/WebshopApp.Tests/: BlogsServiceTests.cs  CategoriesServiceTests.cs  CommentsServiceTests.cs  FakeServices.cs  MapperConfiguration.cs  ProductsServiceTests.cs  WebshopApp.Services.DataServices.Tests.csproj
src/WebshopApp.Web/: MappingConfiguration.cs  Program.cs  Seeder.cs  Startup.cs  WebshopApp.Web.csproj  appsettings.json
src/WebshopApp.Web/Areas/Identity/Data/: WebshopAppContext.cs  WebshopAppUser.cs
src/WebshopApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/WebshopApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/WebshopApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml.cs  (+12 more)
src/WebshopApp.Web/Areas/Product/Controllers/: BaseProductsController.cs  ProductDetailsController.cs  ProductEditController.cs  ProductsController.cs
src/WebshopApp.Web/Areas/Product/Models/: ProductViewModel.cs
src/WebshopApp.Web/Controllers/: BaseController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ImageController.cs  ProductController.cs  ShoppingCartController.cs
src/WebshopApp.Web/Data/: ApplicationDbContext.cs
src/WebshopApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebshopApp.Web/Helpers/: SessionHelper.cs
src/WebshopApp.Web/Models/: CreateCategoryInputModel.cs  CreateProductBindingModel.cs  CreateProductInputModel.cs  EditProductBindingModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductsCollectionViewModel.cs
src/WebshopApp.Web/Models/CustomAttributes/: ValidCategoryIdAttribute.cs
src/WebshopApp.Web/Views/: _ViewImports.cshtml
src/WebshopApp.Web/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml
src/WebshopApp.Web/Views/Cart/: Index.cshtml
src/WebshopApp.Web/Views/Category/: Create.cshtml  ListAllProductFromCategory.cshtml
src/WebshopApp.Web/Views/Comment/: Add.cshtml  All.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml
src/WebshopApp.Web/Views/Home/: Index.cshtml
src/WebshopApp.Web/Views/Product/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml
src/WebshopApp.Web/Views/Shared/: _Layout.cshtml  _LoginAdminPartial.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
src/WebshopApp.Web/Views/ShoppingCart/: Index.cshtml
src/WebshopApp.Web/wwwroot/css/: reset-css.css  style.css
(+20 files in other folders)
