<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181130114225_Product-Comment-and-Category-Entities-Implemented.cs" />
    <Compile Remove="Migrations\20181217131957_Blog-entity-introduced.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebshopApp.Models\WebshopApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190101152836_Addtional-Entities-Added-To-Databse.Designer.cs">
      <DependentUpon>20190101152836_Addtional-Entities-Added-To-Databse.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190101153336_Unit-Added-To-Product-Entity.Designer.cs">
      <DependentUpon>20190101153336_Unit-Added-To-Product-Entity.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
